# profterm Bahasa Melayu (ms)
# Melihat Sistem kehakiman masa kini, Saya tak hairan 
# kalau saya disabitkan dengan kesalahan mendera isteri 
# ketika saya masih BUJANG
#
# Hasbullah Bin Pit (sebol) <sebol@ikhlas.com>, 2001
#
msgid ""
msgstr ""
"Project-Id-Version: profterm HEAD\n"
"Report-Msgid-Bugs-To: \n"
"POT-Creation-Date: 2005-09-06 14:16+0200\n"
"PO-Revision-Date: 2004-08-18 00:36+0730\n"
"Last-Translator: Hasbullah Bin Pit <sebol@my-penguin.org>\n"
"Language-Team: ms <sebol@ikhlas.com>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"

#: ../gnome-terminal.desktop.in.in.h:1 ../src/gnome-terminal.schemas.in.h:109
#: ../src/terminal-accels.c:172 ../src/terminal-profile.c:276
#: ../src/terminal-window.c:783 ../src/terminal.c:1205 ../src/terminal.c:1604
msgid "Terminal"
msgstr "Terminal"

# help-browser/toc-man.c:19
# help-browser/toc2-man.c:21
#: ../gnome-terminal.desktop.in.in.h:2
#, fuzzy
msgid "Use the command line"
msgstr "Baris arahan"

#: ../src/eggcellrendererkeys.c:160 ../src/eggcellrendererkeys.c:161
msgid "Accelerator key"
msgstr "Kekunci pemecut"

#: ../src/eggcellrendererkeys.c:170 ../src/eggcellrendererkeys.c:171
msgid "Accelerator modifiers"
msgstr "Pengubahsuai Pemecut"

#: ../src/eggcellrendererkeys.c:180
msgid "Accelerator Mode"
msgstr "Mod Pemecut"

#: ../src/eggcellrendererkeys.c:181
msgid "The type of accelerator."
msgstr "Jenis  pemecut baru."

#: ../src/eggcellrendererkeys.c:219 ../src/gnome-terminal.glade2.h:33
#: ../src/terminal-accels.c:717
msgid "Disabled"
msgstr "Dimatikan"

#: ../src/eggcellrendererkeys.c:330 ../src/eggcellrendererkeys.c:564
msgid "Type a new accelerator, or press Backspace to clear"
msgstr "Taip pemecut baru, atau tekan Backspace untuk terangkan"

#: ../src/eggcellrendererkeys.c:567
msgid "Type a new accelerator"
msgstr "Taip pemecut baru"

#: ../src/encoding.c:55
msgid "Current Locale"
msgstr "Lokaliti Semasa"

#: ../src/encoding.c:58 ../src/encoding.c:84 ../src/encoding.c:127
#: ../src/encoding.c:175 ../src/encoding.c:199
msgid "Western"
msgstr "Barat"

#: ../src/encoding.c:60 ../src/encoding.c:129 ../src/encoding.c:155
#: ../src/encoding.c:195
msgid "Central European"
msgstr "Eropah Tengah"

#: ../src/encoding.c:62
msgid "South European"
msgstr "Eropah Selatan"

#: ../src/encoding.c:64 ../src/encoding.c:80 ../src/encoding.c:209
msgid "Baltic"
msgstr "Baltik"

#: ../src/encoding.c:66 ../src/encoding.c:131 ../src/encoding.c:144
#: ../src/encoding.c:148 ../src/encoding.c:159 ../src/encoding.c:197
msgid "Cyrillic"
msgstr "Cyrillic"

#: ../src/encoding.c:68 ../src/encoding.c:137 ../src/encoding.c:153
#: ../src/encoding.c:207
msgid "Arabic"
msgstr "Arab"

#: ../src/encoding.c:70 ../src/encoding.c:165 ../src/encoding.c:201
msgid "Greek"
msgstr "Yunani"

#: ../src/encoding.c:72
msgid "Hebrew Visual"
msgstr "Hebrew Tampak"

#: ../src/encoding.c:74 ../src/encoding.c:135 ../src/encoding.c:171
#: ../src/encoding.c:205
msgid "Hebrew"
msgstr "Hebrew"

#: ../src/encoding.c:76 ../src/encoding.c:133 ../src/encoding.c:179
#: ../src/encoding.c:203
msgid "Turkish"
msgstr "Turki"

#: ../src/encoding.c:78
msgid "Nordic"
msgstr "Nordic"

#: ../src/encoding.c:82
msgid "Celtic"
msgstr "Celtic"

# help-browser/toc-man.c:19
# help-browser/toc2-man.c:21
#: ../src/encoding.c:86 ../src/encoding.c:177
msgid "Romanian"
msgstr "Romania"

#: ../src/encoding.c:89 ../src/encoding.c:91 ../src/encoding.c:93
#: ../src/encoding.c:95 ../src/encoding.c:97
msgid "Unicode"
msgstr "Unicode"

# help-browser/toc-man.c:19
# help-browser/toc2-man.c:21
#: ../src/encoding.c:100
msgid "Armenian"
msgstr "Armenia"

#: ../src/encoding.c:102 ../src/encoding.c:104 ../src/encoding.c:113
msgid "Chinese Traditional"
msgstr "Cina Tradisional"

#: ../src/encoding.c:106
msgid "Cyrillic/Russian"
msgstr "Cyrillic/Rusia"

#: ../src/encoding.c:109 ../src/encoding.c:140 ../src/encoding.c:184
msgid "Japanese"
msgstr "Jepun"

#: ../src/encoding.c:111 ../src/encoding.c:142 ../src/encoding.c:146
#: ../src/encoding.c:190
msgid "Korean"
msgstr "Korea"

#: ../src/encoding.c:116 ../src/encoding.c:118 ../src/encoding.c:120
#: ../src/encoding.c:124
msgid "Chinese Simplified"
msgstr "Cina Dipermudah"

#: ../src/encoding.c:122
msgid "Georgian"
msgstr "Georgian"

#: ../src/encoding.c:150 ../src/encoding.c:181
msgid "Cyrillic/Ukrainian"
msgstr "Cyrillic/Ukrainian"

# help-browser/toc-man.c:19
# help-browser/toc2-man.c:21
#: ../src/encoding.c:157
msgid "Croatian"
msgstr "Croatia"

#: ../src/encoding.c:161
msgid "Hindi"
msgstr "Hindi"

#: ../src/encoding.c:163
msgid "Persian"
msgstr "Persian"

#: ../src/encoding.c:167
msgid "Gujarati"
msgstr "Gujarati"

#: ../src/encoding.c:169
msgid "Gurmukhi"
msgstr "Gurmukhi"

#: ../src/encoding.c:173
msgid "Icelandic"
msgstr "Icelandic"

#: ../src/encoding.c:186 ../src/encoding.c:192 ../src/encoding.c:211
msgid "Vietnamese"
msgstr "Vietnamese"

#: ../src/encoding.c:188
msgid "Thai"
msgstr "Siam"

#: ../src/encoding.c:377
msgid "User Defined"
msgstr "Ditakrif Pengguna"

#: ../src/encoding.c:735 ../src/encoding.c:799
msgid "_Description"
msgstr "_Huraian"

#: ../src/encoding.c:744 ../src/encoding.c:808
msgid "_Encoding"
msgstr "Pengen_kodan"

#: ../src/encoding.c:977
#, c-format
msgid ""
"There was an error subscribing to notification of terminal encoding list "
"changes. (%s)\n"
msgstr ""
"Terdapat ralat melanggan notifikasi bagi perubahan senarai pengenkodan "
"terminal. (%s)\n"

#: ../src/gnome-terminal.glade2.h:1
msgid "<b>Background</b>"
msgstr "<b>LatarBelakang</b>"

# help-browser/toc-man.c:19
# help-browser/toc2-man.c:21
#: ../src/gnome-terminal.glade2.h:2
msgid "<b>Command</b>"
msgstr "<b>Arahan</b>"

#: ../src/gnome-terminal.glade2.h:3
msgid "<b>Compatibility</b>"
msgstr "<b>Keserasian</b>"

#: ../src/gnome-terminal.glade2.h:4
msgid "<b>Foreground and Background</b>"
msgstr "<b>Latardepan dan Latarbelakang</b>"

#: ../src/gnome-terminal.glade2.h:5
msgid "<b>General</b>"
msgstr "<b>Umum</b>"

#: ../src/gnome-terminal.glade2.h:6
msgid "<b>Palette</b>"
msgstr "<b>Palet</b>"

#: ../src/gnome-terminal.glade2.h:7
msgid "<b>Scrolling</b>"
msgstr "<b>Skrol</b>"

#: ../src/gnome-terminal.glade2.h:8
msgid "<b>Title</b>"
msgstr "<b>Tajuk</b>"

#: ../src/gnome-terminal.glade2.h:9
msgid "<big>S/Key Challenge Response</big>"
msgstr "<big>S/Key Challenge Response</big>"

#: ../src/gnome-terminal.glade2.h:10
msgid "<small><i>Maximum</i></small>"
msgstr "<small><i>Maksimum</i></small>"

#: ../src/gnome-terminal.glade2.h:11
msgid "<small><i>None</i></small>"
msgstr "<small><i>Tiada</i></small>"

#: ../src/gnome-terminal.glade2.h:12
msgid "ASCII DEL"
msgstr "ASCII DEL"

#: ../src/gnome-terminal.glade2.h:13
msgid "A_vailable encodings:"
msgstr "Pengengkodan yang _ada:"

#: ../src/gnome-terminal.glade2.h:14
msgid "Add or Remove Terminal Encodings"
msgstr "Tambah atau Buang Pengenkodan Terminal"

#: ../src/gnome-terminal.glade2.h:15
#, fuzzy
msgid "Background _image"
msgstr "Imej latar_belakang"

#: ../src/gnome-terminal.glade2.h:16
msgid "Background image _scrolls"
msgstr "Skrol Imej latarbelakang"

#: ../src/gnome-terminal.glade2.h:17
msgid "Built-_in schemes:"
msgstr "_Skema dalaman:"

#: ../src/gnome-terminal.glade2.h:18
msgid "Built-in _schemes:"
msgstr "_Skema dalaman:"

#: ../src/gnome-terminal.glade2.h:19
msgid "Built-in foreground and background color schemes:"
msgstr ""

#: ../src/gnome-terminal.glade2.h:20
msgid "Built-in palette schemes:"
msgstr "Skema palet dalaman:"

#: ../src/gnome-terminal.glade2.h:21
#, fuzzy
msgid "C_reate"
msgstr "_Cipta"

#: ../src/gnome-terminal.glade2.h:22
msgid "Choose terminal background color"
msgstr "Pilih warna latarbelakang bagi terminal"

#: ../src/gnome-terminal.glade2.h:23
msgid "Choose terminal text color"
msgstr "Pilih warna teks bagi terminal"

#: ../src/gnome-terminal.glade2.h:24
msgid "Color Selector"
msgstr "Pemilih Warna"

#: ../src/gnome-terminal.glade2.h:25
msgid "Color _palette:"
msgstr "_Palet warna:"

#: ../src/gnome-terminal.glade2.h:26
msgid "Colors"
msgstr "Warna"

#: ../src/gnome-terminal.glade2.h:27
msgid "Compatibility"
msgstr "Keserasian"

#: ../src/gnome-terminal.glade2.h:28
msgid "Control-H"
msgstr "Control-H"

#: ../src/gnome-terminal.glade2.h:29
msgid "Cursor blin_ks"
msgstr "_Kerdipan kursor"

# help-browser/toc-man.c:19
# help-browser/toc2-man.c:21
#: ../src/gnome-terminal.glade2.h:30
msgid "Custom co_mmand:"
msgstr "Arahan Sendiri:"

#: ../src/gnome-terminal.glade2.h:31
msgid "Disable all me_nu access keys (such as Alt+f to open File menu)"
msgstr ""
"Matikan semua kekunci menu akses (seperti Alt+f untuk membuka menu Fail)"

#: ../src/gnome-terminal.glade2.h:32
msgid "Disable m_enu shortcut key (F10 by default)"
msgstr "Matikan kekunci pintasan m_enu (F10 sebagai default)"

#: ../src/gnome-terminal.glade2.h:34
msgid "E_ncodings shown in menu:"
msgstr "_Pengenkodan dipapar pada menu:"

#: ../src/gnome-terminal.glade2.h:35
msgid "Effects"
msgstr "Kesan"

#: ../src/gnome-terminal.glade2.h:36
msgid "Escape sequence"
msgstr "Turutan Esc"

#: ../src/gnome-terminal.glade2.h:37
msgid "Exit the terminal"
msgstr "Keluar dari terminal"

#: ../src/gnome-terminal.glade2.h:38
msgid "General"
msgstr "Umum"

#: ../src/gnome-terminal.glade2.h:39
msgid "Goes after initial title"
msgstr "Selepas tajuk awalan"

#: ../src/gnome-terminal.glade2.h:40
msgid "Goes before initial title"
msgstr "Sebelum tajuk awalan"

#: ../src/gnome-terminal.glade2.h:41
msgid "Hold the terminal open"
msgstr "Biarkan terminal dibuka"

#: ../src/gnome-terminal.glade2.h:42
#, fuzzy
msgid "Image _file:"
msgstr "Fail _imej:"

#: ../src/gnome-terminal.glade2.h:43
msgid "Initial _title:"
msgstr "_Tajuk awalan:"

#: ../src/gnome-terminal.glade2.h:44
msgid "Isn't displayed"
msgstr "Tidak dipaparkan"

#: ../src/gnome-terminal.glade2.h:45
msgid "Keyboard Shortcuts"
msgstr "Pintasan Papan Kekunci"

#: ../src/gnome-terminal.glade2.h:46 ../src/terminal-accels.c:79
msgid "New Profile"
msgstr "Profil Baru"

#: ../src/gnome-terminal.glade2.h:47
msgid "On the left side"
msgstr "Di sebelah kiri"

#: ../src/gnome-terminal.glade2.h:48
msgid "On the right side"
msgstr "Di sebelah kanan"

#: ../src/gnome-terminal.glade2.h:49
msgid "Open a dialog to specify the color"
msgstr ""

#: ../src/gnome-terminal.glade2.h:50
msgid "Palette entry 1"
msgstr "Kemasukan Palet 1"

#: ../src/gnome-terminal.glade2.h:51
msgid "Palette entry 10"
msgstr "Kemasukan Palet 10"

#: ../src/gnome-terminal.glade2.h:52
msgid "Palette entry 11"
msgstr "Kemasukan palet 11"

#: ../src/gnome-terminal.glade2.h:53
msgid "Palette entry 12"
msgstr "Kemasukan Palet 12"

#: ../src/gnome-terminal.glade2.h:54
msgid "Palette entry 13"
msgstr "Kemasukan Palet 13"

#: ../src/gnome-terminal.glade2.h:55
msgid "Palette entry 14"
msgstr "Kemasukan Palet 14"

#: ../src/gnome-terminal.glade2.h:56
msgid "Palette entry 15"
msgstr "Kemasukan palet 15"

#: ../src/gnome-terminal.glade2.h:57
msgid "Palette entry 16"
msgstr "Kemasukan Palet 16"

#: ../src/gnome-terminal.glade2.h:58
msgid "Palette entry 2"
msgstr "Kemasukan Palet 2"

#: ../src/gnome-terminal.glade2.h:59
msgid "Palette entry 3"
msgstr "Kemasukan Palet 3"

#: ../src/gnome-terminal.glade2.h:60
msgid "Palette entry 4"
msgstr "Kemasukan Palet 4"

#: ../src/gnome-terminal.glade2.h:61
msgid "Palette entry 5"
msgstr "Kemasukan Palet 5"

#: ../src/gnome-terminal.glade2.h:62
msgid "Palette entry 6"
msgstr "Kemasukan Palet 6"

#: ../src/gnome-terminal.glade2.h:63
msgid "Palette entry 7"
msgstr "Kemasukan Palet 7"

#: ../src/gnome-terminal.glade2.h:64
msgid "Palette entry 8"
msgstr "Kemasukan Palet 8"

#: ../src/gnome-terminal.glade2.h:65
msgid "Palette entry 9"
msgstr "Kemasukan Palet 9"

#: ../src/gnome-terminal.glade2.h:66
msgid "Password:"
msgstr "Katalaluan:"

#: ../src/gnome-terminal.glade2.h:67
msgid "Profile Editor"
msgstr "Editor Profil"

#: ../src/gnome-terminal.glade2.h:68
msgid "Profile _icon:"
msgstr "_Ikon Profil"

#: ../src/gnome-terminal.glade2.h:69
msgid "Profile _name:"
msgstr "_Nama profil:"

#: ../src/gnome-terminal.glade2.h:70
msgid "Replaces initial title"
msgstr "Ganti tajuk awalan"

#: ../src/gnome-terminal.glade2.h:71
msgid "Restart the command"
msgstr "Ulang arahan"

#: ../src/gnome-terminal.glade2.h:72
msgid "Ru_n a custom command instead of my shell"
msgstr "La_ksanakan program tersendiri selain daripada shell"

#: ../src/gnome-terminal.glade2.h:73
#, fuzzy
msgid "S_hade transparent or image background:"
msgstr "_Gelapkan ketelusan dan latarbelakang imej:"

#: ../src/gnome-terminal.glade2.h:74
msgid "Sc_roll on output"
msgstr "Sk_rol pada output"

#: ../src/gnome-terminal.glade2.h:75
msgid "Scr_ollback:"
msgstr "Skr_ol belakang:"

#: ../src/gnome-terminal.glade2.h:76
msgid "Scroll on _keystroke"
msgstr "Skrol pada _kekunci"

#: ../src/gnome-terminal.glade2.h:77
msgid "Scrolling"
msgstr "Skrol"

#: ../src/gnome-terminal.glade2.h:78
msgid "Select-by-_word characters:"
msgstr "Aksara _dipilih-ikut-perkataan:"

#: ../src/gnome-terminal.glade2.h:79
msgid "Show _menubar by default in new terminals"
msgstr "Papar bar _menu secara default pada terminal baru"

#: ../src/gnome-terminal.glade2.h:80
msgid "Terminal _bell"
msgstr "_Loceng Terminal"

#: ../src/gnome-terminal.glade2.h:81
msgid "Terminal applications have these colors available to them."
msgstr "Aplikasi terminal mempunyai warna ini pada mereka"

#: ../src/gnome-terminal.glade2.h:82
msgid ""
"The command running inside the terminal may dynamically set a new title."
msgstr ""
"Arahan terlaksana dalam terminal boleh menetapkan tajuk baru secara dinamik."

#: ../src/gnome-terminal.glade2.h:83
msgid ""
"These options may cause some applications to behave incorrectly.\n"
"They are only here to allow you to work around certain applications\n"
"and operating systems that expect different terminal behavior."
msgstr ""
"Opsyen ini boleh menyebabkan aplikasi berkelaukan salah.\n"
"Ianya di sini supaya membolehkan anda workaround aplikasi \n"
"dan sistem pengoperasian tertentu yang memerlukan kelakuan terminal "
"berlainan."

#: ../src/gnome-terminal.glade2.h:86
msgid "Title and Command"
msgstr "Tajuk dan Arahan"

#: ../src/gnome-terminal.glade2.h:87
msgid "Use colors from s_ystem theme"
msgstr "GUna warna dari tema s_istem"

#: ../src/gnome-terminal.glade2.h:88
msgid "When command _exits:"
msgstr "Bila arahan _tamat:"

#: ../src/gnome-terminal.glade2.h:89
msgid "_Allow bold text"
msgstr "_Hidupkan teks bold"

#: ../src/gnome-terminal.glade2.h:90
msgid "_Background color:"
msgstr "Warna Latarbelakang:"

#: ../src/gnome-terminal.glade2.h:91
msgid "_Backspace key generates:"
msgstr "Kekunci _Backspace menjana:"

#: ../src/gnome-terminal.glade2.h:92
msgid "_Base on:"
msgstr "Ber_dasarkan:"

#: ../src/gnome-terminal.glade2.h:93
msgid "_Delete key generates:"
msgstr "Kekunci _Del menjana:"

#: ../src/gnome-terminal.glade2.h:94
msgid "_Dynamically-set title:"
msgstr "Tajuk _Dinamik:"

#: ../src/gnome-terminal.glade2.h:95
msgid "_None (use solid color)"
msgstr "_Tiada (guna warna solid)"

#: ../src/gnome-terminal.glade2.h:96
msgid "_Profile name:"
msgstr "_Nama profil: "

#: ../src/gnome-terminal.glade2.h:97
msgid "_Reset compatibility options to defaults"
msgstr "_Ulangtetap opsyen keserasian ke default"

#: ../src/gnome-terminal.glade2.h:98
msgid "_Run command as a login shell"
msgstr "_Laksanakan arahan sebagai shell logmasuk"

#: ../src/gnome-terminal.glade2.h:99
msgid "_Scrollbar is:"
msgstr "Skrol belakang adalah:"

#: ../src/gnome-terminal.glade2.h:100
msgid "_Shortcut Keys:"
msgstr "Kekunci _Pintasan:"

#: ../src/gnome-terminal.glade2.h:101
msgid "_Text color:"
msgstr "Warna _Teks:"

#: ../src/gnome-terminal.glade2.h:102
msgid "_Transparent background"
msgstr "LatarBelakang _Telus"

#: ../src/gnome-terminal.glade2.h:103
msgid "_Update login records when command is launched"
msgstr "_Kemaskini rekod logmasuk bila arahan dilancarkan"

#: ../src/gnome-terminal.glade2.h:104
msgid "_Use the system terminal font"
msgstr "_Guna font terminal sistem"

#: ../src/gnome-terminal.glade2.h:105
msgid "_lines"
msgstr "_baris"

#: ../src/gnome-terminal.glade2.h:106
#, fuzzy
msgid "kilo_bytes"
msgstr "kilobyte"

#: ../src/gnome-terminal.glade2.h:107
msgid "kilobytes"
msgstr "kilobyte"

#: ../src/gnome-terminal.schemas.in.h:1
msgid ""
"A subset of possible encodings are presented in the Encoding submenu. This "
"is a list of encodings to appear there. The special encoding name \"current"
"\" means to display the encoding of the current locale."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:2
msgid ""
"A value between 0.0 and 1.0 indicating how much to darken the background "
"image. 0.0 means no darkness, 1.0 means fully dark. In the current "
"implementation, there are only two levels of darkness possible, so the "
"setting behaves as a boolean, where 0.0 disables the darkening effect."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:3
msgid "An Pango font name. Examples are \"Sans 12\" or \"Monospace Bold 14\"."
msgstr "Nama font pango. Contoh adalah \"Sans 12\" atau \"Monospace Bold 14\""

#: ../src/gnome-terminal.schemas.in.h:4
msgid ""
"An X font name. See the X man page (type \"man X\") for more details on the "
"format of X font names."
msgstr ""
"Nama font X. Lihat halaman man (taip \"man X\") untuk perincian pada format "
"font X."

#: ../src/gnome-terminal.schemas.in.h:5
msgid "Background image"
msgstr "Imej latar_belakang"

#: ../src/gnome-terminal.schemas.in.h:6
msgid "Background type"
msgstr "Jenis latar_belakang"

#: ../src/gnome-terminal.schemas.in.h:7
msgid "Characters that are considered \"part of a word\""
msgstr "Aksara yang dikira sebagai \"part of a word\""

#: ../src/gnome-terminal.schemas.in.h:8
msgid "Custom command to use instead of the shell"
msgstr "Arahan tersendiri selain daripada shell"

#: ../src/gnome-terminal.schemas.in.h:9
msgid "Default color of terminal background"
msgstr "Warna default bagi latarbelakang terminal"

#: ../src/gnome-terminal.schemas.in.h:10
msgid ""
"Default color of terminal background, as a color specification (can be HTML-"
"style hex digits, or a color name such as \"red\")."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:11
msgid "Default color of text in the terminal"
msgstr "Warna default bagi teks pada terminal"

#: ../src/gnome-terminal.schemas.in.h:12
msgid ""
"Default color of text in the terminal, as a color specification (can be HTML-"
"style hex digits, or a color name such as \"red\")."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:13
msgid "Effect of the Backspace key"
msgstr "Kesan bagi kekunci Backspace"

#: ../src/gnome-terminal.schemas.in.h:14
msgid "Effect of the Delete key"
msgstr "Kesan bagi kekunci Delete"

#: ../src/gnome-terminal.schemas.in.h:15
msgid "Filename of a background image."
msgstr "Namafail bagi Imej latar_belakang."

#: ../src/gnome-terminal.schemas.in.h:16
msgid "Font"
msgstr "Font"

#: ../src/gnome-terminal.schemas.in.h:17
msgid "How much to darken the background image"
msgstr "Berapa gelap imej latarbelakang"

#: ../src/gnome-terminal.schemas.in.h:18
msgid "Human-readable name of the profile"
msgstr "Nama bolehdibaca-manusia bagi profil"

#: ../src/gnome-terminal.schemas.in.h:19
msgid "Human-readable name of the profile."
msgstr "Nama bolehdibaca-manusia bagi profil."

#: ../src/gnome-terminal.schemas.in.h:20
msgid "Icon for terminal window"
msgstr "Ikon bagi tetingkap terminal"

#: ../src/gnome-terminal.schemas.in.h:21
msgid "Icon to use for tabs/windows containing this profile."
msgstr "Ikon digunakan oleh tab/tetingkap yang mengandungi profil ini."

#: ../src/gnome-terminal.schemas.in.h:22
msgid ""
"If the application in the terminal sets the title (most typically people "
"have their shell set up to do this), the dynamically-set title can erase the "
"configured title, go before it, go after it, or replace it. The possible "
"values are \"replace\", \"before\", \"after\", and \"ignore\"."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:23
msgid "If true, allow applications in the terminal to make text boldface."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:24
msgid ""
"If true, don't make a noise when applications send the escape sequence for "
"the terminal bell."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:25
msgid "If true, pressing a key jumps the scrollbar to the bottom."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:26
msgid ""
"If true, scroll the background image with the foreground text; if false, "
"keep the image in a fixed position and scroll the text above it."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:27
msgid ""
"If true, the command inside the terminal will be launched as a login shell. "
"(argv[0] will have a hyphen in front of it.)"
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:28
msgid ""
"If true, the system login records utmp and wtmp will be updated when the "
"command inside the terminal is launched."
msgstr ""
"Jika benar, rekod sistem logmasuk utmp/wtmp akan dikemaskini bila arahan di "
"dalam terminal dilancarkan."

#: ../src/gnome-terminal.schemas.in.h:29
msgid ""
"If true, the terminal will use the desktop-global standard font if it's "
"monospace (and the most similar font it can come up with otherwise)."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:30
msgid ""
"If true, the theme color scheme used for text entry boxes will be used for "
"the terminal, instead of colors provided by the user."
msgstr ""
"Jika benar, skema warna tema digunat bagi kotak kemasukan teks akan "
"digunakan untuk terminal, selain drpd warna dibekalkan pengguna."

#: ../src/gnome-terminal.schemas.in.h:31
msgid ""
"If true, the value of the custom_command setting will be used in place of "
"running a shell."
msgstr ""
"Jika benar, nilai bagi tetapan custom_command yg akan digunakan di tempat "
"shell terlaksana."

#: ../src/gnome-terminal.schemas.in.h:32
msgid ""
"If true, whenever there's new output the terminal will scroll to the bottom."
msgstr "Jika benar, apabila terdapat output baru terminal akan skrol ke bawah."

#: ../src/gnome-terminal.schemas.in.h:33
msgid ""
"Keyboard shortcut key for bringing up the dialog for profile creation. "
"Expressed as a string in the same format used for GTK+ resource files. If "
"you set the option to the special string \"disabled\", then there will be no "
"keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan  untuk menaikkan dialog penciptaan profil. Diungkapkan "
"sebagai rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. "
"Jika anda menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada "
"ikatan kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:34
msgid ""
"Keyboard shortcut key for closing a tab. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan  untuk menutup tab. Diungkapkan sebagai rentetan dlm format "
"sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan opsyen ke "
"rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:35
msgid ""
"Keyboard shortcut key for closing a window. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk menutup tetingkap. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:36
msgid ""
"Keyboard shortcut key for copying selected text to the clipboard. Expressed "
"as a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""
"Kekunci pintasan untuk menyalin teks dipilih ke papanklip. Diungkapkan "
"sebagai rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. "
"Jika anda menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada "
"ikatan kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:37
msgid ""
"Keyboard shortcut key for launching help. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk melancarkan batuan. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:38
msgid ""
"Keyboard shortcut key for making font larger. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk menjadikan font lebih kecil. Diungkapkan sebagai "
"rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:39
msgid ""
"Keyboard shortcut key for making font smaller. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk menjadikan font lebih kecil. Diungkapkan sebagai "
"rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:40
msgid ""
"Keyboard shortcut key for making font the normal size. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk menjadikan font bersaiz normal. Diungkapkan sebagai "
"rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:41
msgid ""
"Keyboard shortcut key for opening a new tab. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk membuka tab baru. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:42
msgid ""
"Keyboard shortcut key for opening a new window. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk membuka tetingkap. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:43
msgid ""
"Keyboard shortcut key for pasting the contents of the clipboard into the "
"terminal. Expressed as a string in the same format used for GTK+ resource "
"files. If you set the option to the special string \"disabled\", then there "
"will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan  untuk menepek kandungan drpd papanklip. Diungkapkan "
"sebagai rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. "
"Jika anda menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada "
"ikatan kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:44
msgid ""
"Keyboard shortcut key for switch to tab 1. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 1. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:45
msgid ""
"Keyboard shortcut key for switch to tab 10. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 10. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:46
msgid ""
"Keyboard shortcut key for switch to tab 11. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 11. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:47
msgid ""
"Keyboard shortcut key for switch to tab 12. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 12. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:48
msgid ""
"Keyboard shortcut key for switch to tab 2. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 2. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:49
msgid ""
"Keyboard shortcut key for switch to tab 3. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 3. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:50
msgid ""
"Keyboard shortcut key for switch to tab 4. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 4. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:51
msgid ""
"Keyboard shortcut key for switch to tab 5. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 5. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:52
msgid ""
"Keyboard shortcut key for switch to tab 6. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 6. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:53
msgid ""
"Keyboard shortcut key for switch to tab 7. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 7. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:54
msgid ""
"Keyboard shortcut key for switch to tab 8. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 8. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:55
msgid ""
"Keyboard shortcut key for switch to tab 9. Expressed as a string in the same "
"format used for GTK+ resource files. If you set the option to the special "
"string \"disabled\", then there will be no keyboard shortcut for this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab 9. Diungkapkan sebagai rentetan dlm "
"format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda menetapkan "
"opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan kekunci bagi "
"aksi ini."

#: ../src/gnome-terminal.schemas.in.h:56
msgid ""
"Keyboard shortcut key for toggling full screen mode. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk mentogol mod skrin penuh. Diungkapkan sebagai "
"rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:57
msgid ""
"Keyboard shortcut key to reset and clear the terminal. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk mengulangtetap dan kosongkan terminal. Diungkapkan "
"sebagai rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. "
"Jika anda menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada "
"ikatan kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:58
msgid ""
"Keyboard shortcut key to reset the terminal. Expressed as a string in the "
"same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk mengulangtetap terminal. Diungkapkan sebagai rentetan "
"dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:59
msgid ""
"Keyboard shortcut key to set the terminal title. Expressed as a string in "
"the same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk menetapkan tajuk terminal. Diungkapkan sebagai "
"rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:60
msgid ""
"Keyboard shortcut key to switch to the next tab. Expressed as a string in "
"the same format used for GTK+ resource files. If you set the option to the "
"special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab berikutnya. Diungkapkan sebagai "
"rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:61
msgid ""
"Keyboard shortcut key to switch to the previous tab. Expressed as a string "
"in the same format used for GTK+ resource files. If you set the option to "
"the special string \"disabled\", then there will be no keyboard shortcut for "
"this action."
msgstr ""
"Kekunci pintasan untuk beralih ke tab terdahulu. Diungkapkan sebagai "
"rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:62
msgid ""
"Keyboard shortcut key to toggle the visibility of the menubar. Expressed as "
"a string in the same format used for GTK+ resource files. If you set the "
"option to the special string \"disabled\", then there will be no keyboard "
"shortcut for this action."
msgstr ""
"Kekunci pintasan untuk mentogol ketampakan bar menu. Diungkapkan sebagai "
"rentetan dlm format sama dgn yg digunakan dalam fail sumber GTK+. Jika anda "
"menetapkan opsyen ke rentetan istimewa \"disabled\", maka tiada ikatan "
"kekunci bagi aksi ini."

#: ../src/gnome-terminal.schemas.in.h:63
msgid "Keyboard shortcut to close a tab"
msgstr "Pitasan papan kekunci untuk menutup tab"

#: ../src/gnome-terminal.schemas.in.h:64
msgid "Keyboard shortcut to close a window"
msgstr "Kekunci pintasan untuk menutup tetingkap."

#: ../src/gnome-terminal.schemas.in.h:65
msgid "Keyboard shortcut to copy text"
msgstr "Kekunci  pintasan untuk menyalin teks"

#: ../src/gnome-terminal.schemas.in.h:66
msgid "Keyboard shortcut to create a new profile"
msgstr "Kekunci pintasan  untuk mencipta profil baru."

#: ../src/gnome-terminal.schemas.in.h:67
msgid "Keyboard shortcut to launch help"
msgstr "Kekunci pintasan untuk melancarkan bantuan"

#: ../src/gnome-terminal.schemas.in.h:68
msgid "Keyboard shortcut to make font larger"
msgstr "Kekunci pintasanuntuk menjadikan font lebih besar"

#: ../src/gnome-terminal.schemas.in.h:69
msgid "Keyboard shortcut to make font normal-size"
msgstr "Kekunci pintasan untuk menjadikan font saiz-normal."

#: ../src/gnome-terminal.schemas.in.h:70
msgid "Keyboard shortcut to make font smaller"
msgstr "Kekunci pintasan untuk menjadikan font lebih kecil."

#: ../src/gnome-terminal.schemas.in.h:71
msgid "Keyboard shortcut to open a new tab"
msgstr "Kekunci pintasan untuk membuka tab baru"

#: ../src/gnome-terminal.schemas.in.h:72
msgid "Keyboard shortcut to open a new window"
msgstr "Kekunci pintasan untuk membuka tetingkap baru."

#: ../src/gnome-terminal.schemas.in.h:73
msgid "Keyboard shortcut to paste text"
msgstr "Kekunci pintasan untuk menepek teks"

#: ../src/gnome-terminal.schemas.in.h:74
msgid "Keyboard shortcut to reset and clear the terminal"
msgstr "Kekunci pintasan untuk ulangtetap dan kosongkan terminal"

#: ../src/gnome-terminal.schemas.in.h:75
msgid "Keyboard shortcut to reset the terminal"
msgstr "Kekunci pintasan untuk ulangtetap terminal"

#: ../src/gnome-terminal.schemas.in.h:76
msgid "Keyboard shortcut to set the terminal title"
msgstr "Kekunci pintasan untuk menetapkan tajuk terminal"

#: ../src/gnome-terminal.schemas.in.h:77
msgid "Keyboard shortcut to switch to tab 1"
msgstr "Kekunci pintasan untuk beralih ke tab 1"

#: ../src/gnome-terminal.schemas.in.h:78
msgid "Keyboard shortcut to switch to tab 10"
msgstr "Kekunci pintasan untuk beralih ke tab 10"

#: ../src/gnome-terminal.schemas.in.h:79
msgid "Keyboard shortcut to switch to tab 11"
msgstr "Kekunci pintasan untuk beralih ke tab 11"

#: ../src/gnome-terminal.schemas.in.h:80
msgid "Keyboard shortcut to switch to tab 12"
msgstr "Kekunci pintasan untuk beralih ke tab 12"

#: ../src/gnome-terminal.schemas.in.h:81
msgid "Keyboard shortcut to switch to tab 2"
msgstr "Kekunci pintasan untuk beralih ke tab 2"

#: ../src/gnome-terminal.schemas.in.h:82
msgid "Keyboard shortcut to switch to tab 3"
msgstr "Kekunci pintasan untuk beralih ke tab 3"

#: ../src/gnome-terminal.schemas.in.h:83
msgid "Keyboard shortcut to switch to tab 4"
msgstr "Kekunci pintasan untuk beralih ke tab 4"

#: ../src/gnome-terminal.schemas.in.h:84
msgid "Keyboard shortcut to switch to tab 5"
msgstr "Kekunci pintasan untuk beralih ke tab 5"

#: ../src/gnome-terminal.schemas.in.h:85
msgid "Keyboard shortcut to switch to tab 6"
msgstr "Kekunci pintasan untuk beralih ke tab 6"

#: ../src/gnome-terminal.schemas.in.h:86
msgid "Keyboard shortcut to switch to tab 7"
msgstr "Kekunci pintasan untuk beralih ke tab 7"

#: ../src/gnome-terminal.schemas.in.h:87
msgid "Keyboard shortcut to switch to tab 8"
msgstr "Kekunci pintasan untuk beralih ke tab 8"

#: ../src/gnome-terminal.schemas.in.h:88
msgid "Keyboard shortcut to switch to tab 9"
msgstr "Kekunci pintasan untuk beralih ke tab 9"

#: ../src/gnome-terminal.schemas.in.h:89
msgid "Keyboard shortcut to switch to the next tab"
msgstr "Kekunci pintasan untuk beralih ke tab berikutnya"

#: ../src/gnome-terminal.schemas.in.h:90
msgid "Keyboard shortcut to switch to the previous tab"
msgstr "Kekunci pintasan untuk beralih ke tab terdahulu"

#: ../src/gnome-terminal.schemas.in.h:91
msgid "Keyboard shortcut to toggle full screen mode"
msgstr "Kekunci pintasan untuk togol mod skrin penuh"

#: ../src/gnome-terminal.schemas.in.h:92
msgid "Keyboard shortcut to toggle the visibility of the menubar"
msgstr "Kekunci pintasan untuk togol ketampakan bar menu"

#: ../src/gnome-terminal.schemas.in.h:93
msgid "List of available encodings"
msgstr "Senarai pengengkodan yang ada"

#: ../src/gnome-terminal.schemas.in.h:94
msgid "List of profiles"
msgstr "Senarai profil"

#: ../src/gnome-terminal.schemas.in.h:95
msgid ""
"List of profiles known to gnome-terminal. The list contains strings naming "
"subdirectories relative to /apps/gnome-terminal/profiles."
msgstr ""
"Senarai profil dikenali oleh gnome-terminal. Senarai mengandungi rentetan "
"nama subdirektori relatif kepada /apps/gnome-terminal/profiles."

#: ../src/gnome-terminal.schemas.in.h:96
msgid ""
"Normally you can access the menubar with F10. This can also be customized "
"via gtkrc (gtk-menu-bar-accel = \"whatever\"). This option allows the "
"standard menubar accelerator to be disabled."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:97
msgid "Number of lines to keep in scrollback"
msgstr "Bilangan baris disimpan pada skrol belakang"

#: ../src/gnome-terminal.schemas.in.h:98
msgid ""
"Number of scrollback lines to keep around. You can scroll back in the "
"terminal by this number of lines; lines that don't fit in the scrollback are "
"discarded. Be careful with this setting; it's the primary factor in "
"determining how much memory the terminal will use."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:99
msgid "Palette for terminal applications"
msgstr "Palet bagi aplikasi terminal"

#: ../src/gnome-terminal.schemas.in.h:100
msgid ""
"Popup a dialog when an s/key challenge response query is detected and "
"clicked on. Typing a password into the dialog will send it to the terminal."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:101
msgid "Position of the scrollbar"
msgstr "Posisi bagi bar skrol"

#: ../src/gnome-terminal.schemas.in.h:102
msgid ""
"Possible values are \"close\" to close the terminal, and \"restart\" to "
"restart the command."
msgstr ""
"Nilai yang boleh adalah \"close\" untuk menutup terminal, dan \"restart\" "
"untuk ulanghidup arahan."

#: ../src/gnome-terminal.schemas.in.h:103
msgid ""
"Profile to be used when opening a new window or tab. Must be in profile_list."
msgstr ""
"Profil untuk digunakan bila membuka tetingkap atau tab baru. Mesti dalam "
"profile_list."

#: ../src/gnome-terminal.schemas.in.h:104
msgid "Profile to use for new terminals"
msgstr "Profail digunakan oleh terminal baru"

#: ../src/gnome-terminal.schemas.in.h:105
msgid "Run this command in place of the shell, if use_custom_command is true."
msgstr ""
"Laksana arahan ini pada tempat shell, jika use_custom_command adalah benar."

#: ../src/gnome-terminal.schemas.in.h:106
msgid ""
"Sets what code the backspace key generates. Possible values are \"ascii-del"
"\" for the ASCII DEL character, \"control-h\" for Control-H (AKA the ASCII "
"BS character), \"escape-sequence\" for the escape sequence typically bound "
"to backspace or delete. \"ascii-del\" is normally considered the correct "
"setting for the Backspace key."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:107
msgid ""
"Sets what code the delete key generates. Possible values are \"ascii-del\" "
"for the ASCII DEL character, \"control-h\" for Control-H (AKA the ASCII BS "
"character), \"escape-sequence\" for the escape sequence typically bound to "
"backspace or delete. \"escape-sequence\" is normally considered the correct "
"setting for the Delete key."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:108
msgid "Support skey dingus clicking"
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:110
msgid ""
"Terminals have a 16-color palette that applications inside the terminal can "
"use. This is that palette, in the form of a colon-separated list of color "
"names. Color names should be in hex format e.g. \"#FF00FF\""
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:111
msgid "Title for terminal"
msgstr "Tajuk bagi terminal"

#: ../src/gnome-terminal.schemas.in.h:112
msgid ""
"Title to display for the terminal window or tab. This title may be replaced "
"by or combined with the title set by the application inside the terminal, "
"depending on the title_mode setting."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:113
msgid ""
"True if the cursor should blink when the terminal has focus, for windows/"
"tabs with this profile."
msgstr ""
"Benar jika kursor patut kelip bila terminal mempunyai fokus, bagi tetingkap/"
"tab dengan profil ini."

#: ../src/gnome-terminal.schemas.in.h:114
msgid ""
"True if the menubar should be shown in new windows, for windows/tabs with "
"this profile."
msgstr ""
"Benar jika bar menu patut dipaparkan pada tetingkap baru, bagi tetingkap/tab "
"dengan profil ini."

#: ../src/gnome-terminal.schemas.in.h:115
msgid ""
"Type of terminal background. May be \"solid\" for a solid color, \"image\" "
"for an image, or \"transparent\" for pseudo-transparency."
msgstr ""
"Jenis latarbelakang terminal. Boleh jadi \"solid\" bagi warna tegar, \"image"
"\" bagi imej, atau \"transparent\" bagi ketelusan-pseudo."

#: ../src/gnome-terminal.schemas.in.h:116
msgid "What to do with dynamic title"
msgstr "Apa dilakukan dengan tajuk dinamik"

#: ../src/gnome-terminal.schemas.in.h:117
msgid "What to do with the terminal when the child command exits"
msgstr "Apa dilakukan dengan terminal bila arahan anak keluar"

#: ../src/gnome-terminal.schemas.in.h:118
msgid ""
"When selecting text by word, sequences of these characters are considered "
"single words. Ranges can be given as \"A-Z\". Literal hyphen (not expressing "
"a range) should be the first character given."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:119
msgid ""
"Where to put the terminal scrollbar. Possibilities are \"left\", \"right\", "
"and \"disabled\"."
msgstr ""
"Dimana letaknya bar skrol terminal. Kebarangkalian adalah \"left\", \"right"
"\", dan \"disabled\"."

#: ../src/gnome-terminal.schemas.in.h:120
msgid "Whether the menubar has access keys"
msgstr "Samada bar menu mempunyai kekunci akses"

#: ../src/gnome-terminal.schemas.in.h:121
msgid "Whether the standard GTK shortcut for menubar access is enabled"
msgstr "Samada pintasan piawai GTK bagi bar menu akses dihidupkan"

#: ../src/gnome-terminal.schemas.in.h:122
msgid "Whether to allow bold text"
msgstr "Samada izinkan teks bold"

#: ../src/gnome-terminal.schemas.in.h:123
msgid ""
"Whether to ask for confirmation when closing a terminal window which has "
"more than one open tab."
msgstr ""

#: ../src/gnome-terminal.schemas.in.h:124
msgid "Whether to ask for confirmation when closing terminal windows"
msgstr "Samada tanya kepastian bila menutup terminal"

#: ../src/gnome-terminal.schemas.in.h:125
msgid "Whether to blink the cursor"
msgstr "Samada mengelip kursor"

#: ../src/gnome-terminal.schemas.in.h:126
msgid ""
"Whether to have Alt+letter access keys for the menubar. They may interfere "
"with some applications run inside the terminal so it's possible to turn them "
"off."
msgstr ""
"Samada mempunyai kekunci akses Alt+huruf bagi bar menu. Ia mungkin menggangu "
"aplikasi yang terlaksana di dalam terminal jadi ia boleh juga dimatikan."

#: ../src/gnome-terminal.schemas.in.h:127
msgid "Whether to launch the command in the terminal as a login shell"
msgstr "Samada melancarkan arahan pada terminal sebagai shell logmasuk"

#: ../src/gnome-terminal.schemas.in.h:128
msgid "Whether to run a custom command instead of the shell"
msgstr "Samada melaksanakan arahan tersendiri selain drpd shell"

#: ../src/gnome-terminal.schemas.in.h:129
msgid "Whether to scroll background image"
msgstr "Samada mengskrol imej latar belakang"

#: ../src/gnome-terminal.schemas.in.h:130
msgid "Whether to scroll to the bottom when a key is pressed"
msgstr "Samada skrol ke bawah bila kekunci ditekan"

#: ../src/gnome-terminal.schemas.in.h:131
msgid "Whether to scroll to the bottom when there's new output"
msgstr "Samada skrol ke bawah bila ada output baru"

#: ../src/gnome-terminal.schemas.in.h:132
msgid "Whether to show menubar in new windows/tabs"
msgstr "Samada memapar bar menu pada tetingkap/tab baru"

#: ../src/gnome-terminal.schemas.in.h:133
msgid "Whether to silence terminal bell"
msgstr "Samada menyenyapkan locang terminal"

#: ../src/gnome-terminal.schemas.in.h:134
msgid "Whether to update login records when launching terminal command"
msgstr "Samada mengemaskini rekod logmasuk bila melancar arahan terminal"

#: ../src/gnome-terminal.schemas.in.h:135
msgid "Whether to use the colors from the theme for the terminal widget"
msgstr "Samada mengguna warna drpd tema bagi wiget terminal"

#: ../src/gnome-terminal.schemas.in.h:136
msgid "Whether to use the system font"
msgstr "Samada mengguna font sistem"

#. Translators: Please note that this has to be a list of
#. valid encodings (which are to be taken from the list in src/encoding.c).
#. It has to include UTF-8 and the word 'current', which is not to be
#. translated. This is provided for customization of the default encoding
#. menu; see bug 144810 for an use case. In most cases, this should be
#. left alone.
#: ../src/gnome-terminal.schemas.in.h:143
msgid "[UTF-8,current]"
msgstr "[UTF-8,current]"

#: ../src/profile-editor.c:47
msgid "Black on light yellow"
msgstr "Hitam di atas kuning cair"

#: ../src/profile-editor.c:49
msgid "Black on white"
msgstr "Hitam di atas putih"

#: ../src/profile-editor.c:51
msgid "Gray on black"
msgstr "Kelabu diatas hitam"

#: ../src/profile-editor.c:53
msgid "Green on black"
msgstr "Hijau diatas hitam"

#: ../src/profile-editor.c:55
msgid "White on black"
msgstr "Putih di atas hitam"

#: ../src/profile-editor.c:68
msgid "Linux console"
msgstr "konsol linux"

#: ../src/profile-editor.c:69
msgid "XTerm"
msgstr "XTerm"

#: ../src/profile-editor.c:70
msgid "Rxvt"
msgstr "Rxvt"

#: ../src/profile-editor.c:792 ../src/profile-editor.c:822
msgid "Custom"
msgstr "Tersendiri"

#: ../src/profile-editor.c:1180 ../src/profile-editor.c:1213
msgid "Choose a terminal font"
msgstr "Pilih font terminal"

#: ../src/profile-editor.c:1191 ../src/simple-x-font-selector.c:327
msgid "_Font:"
msgstr "_Font:"

#: ../src/profile-editor.c:1469
#, c-format
msgid "Editing Profile \"%s\""
msgstr "Mengedit Profil \"%s\""

#: ../src/simple-x-font-selector.c:332
msgid "Si_ze:"
msgstr "Sai_z:"

#: ../src/simple-x-font-selector.c:334
msgid "_Use bold version of font"
msgstr "_Guna versi bold font"

#: ../src/simple-x-font-selector.c:341
msgid "Click to choose font type"
msgstr "Klik untuk memilih jenis font"

#: ../src/simple-x-font-selector.c:345
msgid "Click to choose font size"
msgstr "Klik untuk memilih saiz font"

# help-browser/toc-man.c:19
# help-browser/toc2-man.c:21
#: ../src/simple-x-font-selector.c:656
msgid "roman"
msgstr "rumi"

#: ../src/simple-x-font-selector.c:657
msgid "italic"
msgstr "italik"

#: ../src/simple-x-font-selector.c:658
msgid "oblique"
msgstr "oblik"

#: ../src/simple-x-font-selector.c:659
msgid "reverse italic"
msgstr "italik songsang"

#: ../src/simple-x-font-selector.c:660
msgid "reverse oblique"
msgstr "oblik songsang"

#: ../src/simple-x-font-selector.c:661
msgid "other"
msgstr "lain-lain"

#: ../src/simple-x-font-selector.c:668
msgid "proportional"
msgstr "nisbah"

#: ../src/simple-x-font-selector.c:669
msgid "monospaced"
msgstr "mono ruang"

#: ../src/simple-x-font-selector.c:670
msgid "char cell"
msgstr "sel aksara"

#: ../src/simple-x-font-selector.c:1265
msgid "MAX_FONTS exceeded. Some fonts may be missing."
msgstr "Menjangkau MAX_FONTS. Terdapat font yang mungkin hilang."

#: ../src/skey-popup.c:63
msgid "The text you clicked doesn't seem to be an S/Key challenge."
msgstr "Teks yang anda klik nampaknya bulan cabaran Kekunci/S."

#: ../src/terminal-accels.c:75
msgid "New Tab"
msgstr "Tab Baru"

#: ../src/terminal-accels.c:77
msgid "New Window"
msgstr "Tetingkap Baru"

#: ../src/terminal-accels.c:81
msgid "Close Tab"
msgstr "Tutup Tab"

#: ../src/terminal-accels.c:83
msgid "Close Window"
msgstr "Tutup Tetingkap"

#: ../src/terminal-accels.c:89
msgid "Copy"
msgstr "Salin"

#: ../src/terminal-accels.c:91
msgid "Paste"
msgstr "Tepek"

#: ../src/terminal-accels.c:97
msgid "Hide and Show menubar"
msgstr "Sembunyi dan Papar Bar menu"

#: ../src/terminal-accels.c:99
msgid "Full Screen"
msgstr "Skrin penuh"

#: ../src/terminal-accels.c:101
msgid "Zoom In"
msgstr "Zoom Masuk"

#: ../src/terminal-accels.c:103
msgid "Zoom Out"
msgstr "Zoom Keluar"

#: ../src/terminal-accels.c:105
msgid "Normal Size"
msgstr "Saiz Normal"

#: ../src/terminal-accels.c:111 ../src/terminal-screen.c:1976
msgid "Set Title"
msgstr "Tetapkan Tajuk"

#: ../src/terminal-accels.c:113
msgid "Reset"
msgstr "Ulangtetap"

#: ../src/terminal-accels.c:115
msgid "Reset and Clear"
msgstr "Ulangtetap dan Terangkan"

#: ../src/terminal-accels.c:121
msgid "Switch to Previous Tab"
msgstr "Tukar ke Tab Terdahulu"

#: ../src/terminal-accels.c:123
msgid "Switch to Next Tab"
msgstr "Tukar ke Tab Seterusnya"

#: ../src/terminal-accels.c:125
msgid "Switch to Tab 1"
msgstr "Tukar ke Tab 1"

#: ../src/terminal-accels.c:128
msgid "Switch to Tab 2"
msgstr "Tukar ke Tab 2"

#: ../src/terminal-accels.c:131
msgid "Switch to Tab 3"
msgstr "Tukar ke Tab 3"

#: ../src/terminal-accels.c:134
msgid "Switch to Tab 4"
msgstr "Tukar ke Tab 4"

#: ../src/terminal-accels.c:137
msgid "Switch to Tab 5"
msgstr "Tukar ke Tab 5"

#: ../src/terminal-accels.c:140
msgid "Switch to Tab 6"
msgstr "Tukar ke Tab 6"

#: ../src/terminal-accels.c:143
msgid "Switch to Tab 7"
msgstr "Tukar ke Tab 7"

#: ../src/terminal-accels.c:146
msgid "Switch to Tab 8"
msgstr "Tukar ke Tab 8"

#: ../src/terminal-accels.c:149
msgid "Switch to Tab 9"
msgstr "Tukar ke Tab 9"

#: ../src/terminal-accels.c:152
msgid "Switch to Tab 10"
msgstr "Tukar ke Tab 10"

#: ../src/terminal-accels.c:155
msgid "Switch to Tab 11"
msgstr "Tukar ke Tab 11"

#: ../src/terminal-accels.c:158
msgid "Switch to Tab 12"
msgstr "Tukar ke Tab 12"

#: ../src/terminal-accels.c:164
msgid "Contents"
msgstr "Kandungan"

#: ../src/terminal-accels.c:169
msgid "File"
msgstr "Fail"

#: ../src/terminal-accels.c:170
msgid "Edit"
msgstr "Edit"

#: ../src/terminal-accels.c:171
msgid "View"
msgstr "Lihat"

#: ../src/terminal-accels.c:173
msgid "Go"
msgstr "Pergi"

#: ../src/terminal-accels.c:174
msgid "Help"
msgstr "Bantuan"

#: ../src/terminal-accels.c:264 ../src/terminal-profile.c:392
#: ../src/terminal-screen.c:199 ../src/terminal.c:1721
#, c-format
msgid "There was an error loading config from %s. (%s)\n"
msgstr "Terdapat ralat memuatkan konfigurasi dari %s. (%s)\n"

#: ../src/terminal-accels.c:278
#, c-format
msgid ""
"There was an error subscribing to notification of terminal keybinding "
"changes. (%s)\n"
msgstr ""
"Terdapat ralat melanggan notifikasi bagi perubahan pengikatan kekunci "
"terminal. (%s)\n"

#: ../src/terminal-accels.c:319
#, c-format
msgid "There was an error loading a terminal keybinding. (%s)\n"
msgstr "Terdapat ralat memuatkan konfigurasi dari. (%s)\n"

#: ../src/terminal-accels.c:335
#, c-format
msgid "The value of configuration key %s is not valid; value is \"%s\"\n"
msgstr "Nilai kekunci konfigurasi %s adalah tidak sah; nilai ialah \"%s\"\n"

#: ../src/terminal-accels.c:358
#, c-format
msgid ""
"There was an error loading config value for whether to use menubar access "
"keys. (%s)\n"
msgstr ""
"Terdapat ralat memuatkan nilai konfigurasi samada untuk menggunakan kekunci "
"akses bar  menu. (%s)\n"

#: ../src/terminal-accels.c:372
#, fuzzy, c-format
msgid ""
"There was an error subscribing to notification on changes on whether to use "
"menubar access keys (%s)\n"
msgstr "Terdapat ralat melanggan notifikasi bagi use_menu_accelerators (%s)\n"

#: ../src/terminal-accels.c:383
#, c-format
msgid ""
"There was an error loading config value for whether to use menu "
"accelerators. (%s)\n"
msgstr ""
"Terdapat ralat memuatkan nilai konfigurasi samada untuk menggunakan pemecut "
"menu. (%s)\n"

#: ../src/terminal-accels.c:399
#, c-format
msgid ""
"There was an error subscribing to notification for use_menu_accelerators (%"
"s)\n"
msgstr "Terdapat ralat melanggan notifikasi bagi use_menu_accelerators (%s)\n"

#: ../src/terminal-accels.c:777
#, c-format
msgid "Error propagating accelerator change to configuration database: %s\n"
msgstr ""
"Ralat mempropagasi perubahan pemecut ke pangkalan data konfigurasi: %s\n"

#: ../src/terminal-accels.c:986
#, c-format
msgid "The shortcut key \"%s\" is already bound to the \"%s\" action"
msgstr "Kekunci pintasa \"%s\" sudah diumpukkan sengan aksi \"%s\" "

#: ../src/terminal-accels.c:1018
#, c-format
msgid "Error setting new accelerator in configuration database: %s\n"
msgstr "Ralat menetapkan pemecut bagi pada pangkalan data konfigirasi: %s\n"

#: ../src/terminal-accels.c:1049
#, c-format
msgid "Error setting %s config key: %s\n"
msgstr "Ralat menetapkan kekunci konfigurasi %s: %s\n"

#: ../src/terminal-accels.c:1077
#, c-format
msgid "Error setting use_menu_accelerators key: %s\n"
msgstr "Ralat menetapkan kekunci use_menu_accelerators: %s\n"

#: ../src/terminal-accels.c:1196
msgid "_Action"
msgstr "_Aksi"

#: ../src/terminal-accels.c:1216
msgid "Shortcut _Key"
msgstr "_Kekunci Pintasan"

#: ../src/terminal-profile.c:407
#, c-format
msgid ""
"There was an error subscribing to notification of terminal profile changes. "
"(%s)\n"
msgstr ""
"Terdapat ralat melanggan notifikasi bagi perubahan profil terminal. (%s)\n"

#: ../src/terminal-profile.c:1002
#, c-format
msgid "Could not find an icon called \"%s\" for terminal profile \"%s\"\n"
msgstr "Tak menjumpai ikon dipanggil \"%s\" bagi profil terminal \"%s\"\n"

#: ../src/terminal-profile.c:1016
#, c-format
msgid "Failed to load icon \"%s\" for terminal profile \"%s\": %s\n"
msgstr "Gagal memuatkan ikon \"%s\" bagi profil terminal \"%s\":%s\n"

#: ../src/terminal-profile.c:1202
#, c-format
msgid ""
"Could not find a background image called \"%s\" for terminal profile \"%s\"\n"
msgstr ""
"Tidak menjumpai imej latarbelakang dipanggil \"%s\" bagi profil terminal \"%s"
"\"\n"

#: ../src/terminal-profile.c:1216
#, c-format
msgid ""
"Failed to load background image \"%s\" for terminal profile \"%s\": %s\n"
msgstr ""
"Gagal memuatkan imej latarbelakang \"%s\" bagi profil terminal \"%s\": %s\n"

#: ../src/terminal-profile.c:1870
#, c-format
msgid ""
"GNOME Terminal: font name \"%s\" set in configuration database is not valid\n"
msgstr ""
"Terminal: nama font \"%s\" ditetapkan pada pangkalandata konfigurasi tidak "
"sah\n"

#: ../src/terminal-profile.c:2171
#, c-format
msgid "Error getting default value of %s: %s\n"
msgstr "Ralat mendapatkan nilai default bagi %s: %s\n"

#: ../src/terminal-profile.c:2177
#, c-format
msgid "There wasn't a default value for %s\n"
msgstr "Tiada nilai default bagi %s\n"

#: ../src/terminal-profile.c:2192
#, c-format
msgid "Error setting key %s back to default: %s\n"
msgstr "Ralat menetapkan kekunci %s kembali ke default: %s\n"

#: ../src/terminal-profile.c:2395
#, c-format
msgid ""
"There was an error while removing the configuration directory %s. (%s)\n"
msgstr "Terdapat ralat bila membuang direktori konfigurasi dari %s. (%s)\n"

#: ../src/terminal-profile.c:2452
#, c-format
msgid ""
"There was an error subscribing to notification of changes to default "
"profile. (%s)\n"
msgstr ""
"Terdapat ralat melanggan notifikasi perubahan ke profil default. (%s)\n"

#: ../src/terminal-profile.c:2497
msgid "_Details"
msgstr "_Terperinci"

#: ../src/terminal-profile.c:2932 ../src/terminal.c:2369
#, c-format
msgid "There was an error creating the profile \"%s\""
msgstr "Terdapat ralat mencipta profil \"%s\" "

#: ../src/terminal-profile.c:3012
msgid "There was an error deleting the profiles"
msgstr "Terdapat ralat memadam profil"

#: ../src/terminal-profile.c:3115
#, c-format
msgid "Could not parse string \"%s\" as a color palette\n"
msgstr "Tak dapat menghantar rentetan \"%s\" sebagai palet warna\n"

#: ../src/terminal-profile.c:3124
#, c-format
msgid "Palette had %d entry instead of %d\n"
msgid_plural "Palette had %d entries instead of %d\n"
msgstr[0] ""
msgstr[1] ""

#: ../src/terminal-screen.c:215
#, c-format
msgid ""
"There was an error subscribing to notification of monospace font changes. (%"
"s)\n"
msgstr ""
"Terdapat ralat melanggan notifikasi bagi perubahan profil monoruang. (%s)\n"

#: ../src/terminal-screen.c:825
#, c-format
msgid "Could not load font \"%s\"\n"
msgstr "Tak boleh memuatkan font \"%s\"\n"

#: ../src/terminal-screen.c:953
#, c-format
msgid "There was a problem with the command for this terminal: %s"
msgstr "Terdapat masalah dengana arahan bagi terminal ini: %s"

#: ../src/terminal-screen.c:1301
#, c-format
msgid ""
"Could not open the address \"%s\":\n"
"%s"
msgstr ""
"Tak dapat membuka alamat \"%s\":\n"
"%s"

#: ../src/terminal-screen.c:1398 ../src/terminal-window.c:809
#, c-format
msgid ""
"There was an error loading config value for whether to use image in menus. (%"
"s)\n"
msgstr ""
"Terdapat ralat memuatkan nilai konfigurasi samada untuk menggunakan imej "
"pada menu. (%s)\n"

#: ../src/terminal-screen.c:1485
msgid "_Open Link"
msgstr "Buka _Pautan"

#: ../src/terminal-screen.c:1490
msgid "_Copy Link Address"
msgstr "_Salin Alamat Pautan"

#: ../src/terminal-screen.c:1500 ../src/terminal-window.c:852
msgid "Open _Terminal"
msgstr "Buka _Terminal"

#: ../src/terminal-screen.c:1505 ../src/terminal-window.c:855
msgid "Open Ta_b"
msgstr "Buka T_ab"

#: ../src/terminal-screen.c:1515 ../src/terminal-window.c:870
msgid "C_lose Tab"
msgstr "Tutup ta_b"

#: ../src/terminal-screen.c:1515 ../src/terminal-window.c:874
msgid "_Close Window"
msgstr "_Tutup Tetingkap"

#: ../src/terminal-screen.c:1540
msgid "Change P_rofile"
msgstr "Tukar _Profil"

#: ../src/terminal-screen.c:1576
msgid "_Edit Current Profile..."
msgstr "_Edit Profil Semasa..."

#: ../src/terminal-screen.c:1581
msgid "Show _Menubar"
msgstr "Papar _Menubar"

#: ../src/terminal-screen.c:1591
msgid "_Input Methods"
msgstr "Kaedah _Input"

#: ../src/terminal-screen.c:2005
msgid "_Title:"
msgstr "_Tajuk:"

#: ../src/terminal-screen.c:2117
#, c-format
msgid "text/plain dropped on terminal had wrong format (%d) or length (%d)\n"
msgstr ""
"text/plain dijatuhkan pada terminal mempunyai format (%d) atau lebar (%d) "
"yang salah\n"

#: ../src/terminal-screen.c:2140
#, c-format
msgid "Color dropped on terminal had wrong format (%d) or length (%d)\n"
msgstr ""
"Warna dijatuhkan pada terminal mempunyai format (%d) atau lebar (%d) yang "
"salah\n"

#: ../src/terminal-screen.c:2183
#, c-format
msgid "Mozilla url dropped on terminal had wrong format (%d) or length (%d)\n"
msgstr ""
"URL mozilla dijatuhkan pada terminal mempunyai format (%d) atau lebar (%d) "
"yang salah\n"

#: ../src/terminal-screen.c:2232
#, c-format
msgid "URI list dropped on terminal had wrong format (%d) or length (%d)\n"
msgstr ""
"Senarai URI dijatuhkan pada terminal mempunyai format (%d) atau lebar (%d) "
"yang salah\n"

#: ../src/terminal-screen.c:2286
#, c-format
msgid ""
"Image filename dropped on terminal had wrong format (%d) or length (%d)\n"
msgstr ""
"Namafail imej dijatuhkan pada terminal mempunyai format (%d) atau lebar (%d) "
"yang salah\n"

#: ../src/terminal-screen.c:2312
#, c-format
msgid "Error converting URI \"%s\" into filename: %s\n"
msgstr "Ralat menukar URI \"%s\"  ke namafail: %s\n"

#: ../src/terminal-widget-vte.c:574
msgid "There was an error creating the child process for this terminal"
msgstr "Terdapat ralat mencipta proses anak bagi terminal ini"

#: ../src/terminal-window.c:335
#, c-format
msgid ""
"There was an error subscribing to notification of menu icon visibility "
"changes. (%s)\n"
msgstr ""
"Terdapat ralat melanggan notifikasi bagi perubahan ketampakan ikon menu . (%"
"s)\n"

#: ../src/terminal-window.c:593
#, c-format
msgid "_%d. %s"
msgstr "_%d. %s"

#: ../src/terminal-window.c:595
#, c-format
msgid "_%c. %s"
msgstr "%c. %s"

#: ../src/terminal-window.c:716
msgid "_Add or Remove..."
msgstr "_Tambah atau Buang..."

#. This is fairly bogus to have here but I don't know
#. * where else to put it really
#.
#: ../src/terminal-window.c:863
msgid "New _Profile..."
msgstr "_Profil Baru..."

#: ../src/terminal-window.c:907
msgid "P_rofiles..."
msgstr "P_rofil..."

#: ../src/terminal-window.c:910
msgid "_Keyboard Shortcuts..."
msgstr "Pintasan Papan _Kekunci..."

#: ../src/terminal-window.c:914
msgid "C_urrent Profile..."
msgstr "Profil _Semasa..."

#. This is a check menu item so that the togglability is evident, but when it is not checked,
#. * it won't be seen, of course, because the menubar will be then hidden.
#: ../src/terminal-window.c:929
msgid "Show Menu_bar"
msgstr "Papar Bar _menu"

#: ../src/terminal-window.c:933
msgid "_Full Screen"
msgstr "S_krin penuh"

#: ../src/terminal-window.c:976
msgid "Change _Profile"
msgstr "Tukar _Profil"

#: ../src/terminal-window.c:979
msgid "_Set Title..."
msgstr "_Tetapkan Tajuk..."

#: ../src/terminal-window.c:986
msgid "Set _Character Encoding"
msgstr "Set Pengenkodan _Aksara"

#: ../src/terminal-window.c:996
msgid "_Reset"
msgstr "_Ulangtetap"

#: ../src/terminal-window.c:999
msgid "Reset and C_lear"
msgstr "Ulangtetapkan dan _Terangkan"

#: ../src/terminal-window.c:1013
msgid "_Previous Tab"
msgstr "Tab _Terdahulu"

#: ../src/terminal-window.c:1017
msgid "_Next Tab"
msgstr "Tab _Seterusnya"

#: ../src/terminal-window.c:1036
msgid "_Contents"
msgstr "_Kandungan"

#: ../src/terminal-window.c:1046
msgid "_About"
msgstr "_Perihal"

#: ../src/terminal-window.c:1235
#, c-format
msgid ""
"There was an error loading config value for whether to use mnemonics. (%s)\n"
msgstr ""
"Terdapat ralat memuatkan nilai konfigurasi samada untuk menggunakan "
"mnemonik. (%s)\n"

#: ../src/terminal-window.c:1254
#, c-format
msgid ""
"There was an error subscribing to notification of terminal window "
"configuration changes. (%s)\n"
msgstr ""
"Terdapat ralat melanggan notifikasi bagi perubahan konfigurasi tetingkap "
"terminal. (%s)\n"

#: ../src/terminal-window.c:2129
msgid "_File"
msgstr "_Fail"

#: ../src/terminal-window.c:2131 ../src/terminal.c:2960
msgid "_Edit"
msgstr "_Edit"

#: ../src/terminal-window.c:2133
msgid "_View"
msgstr "_Lihat"

#: ../src/terminal-window.c:2135
msgid "_Terminal"
msgstr "_Terminal"

#: ../src/terminal-window.c:2137
msgid "Ta_bs"
msgstr "T_ab"

#: ../src/terminal-window.c:2139
msgid "_Help"
msgstr "_Bantuan"

#: ../src/terminal-window.c:2322
#, c-format
msgid "This window has one tab open. Closing the window will close it."
msgid_plural ""
"This window has %d tabs open. Closing the window will also close all its "
"tabs."
msgstr[0] ""
msgstr[1] ""

#: ../src/terminal-window.c:2327
msgid "Close all tabs?"
msgstr "Tutup semua tab?"

#: ../src/terminal-window.c:2340
#, fuzzy
msgid "Close All _Tabs"
msgstr "Tutup Semua Tab"

#: ../src/terminal-window.c:2740
msgid "GNOME Terminal"
msgstr "Terminal GNOME"

#: ../src/terminal-window.c:2744
#, fuzzy
msgid "translator-credits"
msgstr ""
"Hasbullah Bin Pit <sebol@ikhlas.com>,Merlimau.\n"
"Berserta dorongan daripada rakan-rakan."

#: ../src/terminal.c:189
msgid "Execute the argument to this option inside the terminal."
msgstr "Laksana hujah bagi opsyen ini di dalam terminal."

#: ../src/terminal.c:198
msgid "Execute the remainder of the command line inside the terminal."
msgstr "Laksana bagi arahan baris dalam terminal."

#: ../src/terminal.c:207
msgid ""
"Open a new window containing a tab with the default profile. More than one "
"of these options can be provided."
msgstr ""
"Buka tetingkap baru yang mangandungi tab dengan profil default. Lebih dari "
"satu opsyen ini boleh dibekalkan."

#: ../src/terminal.c:216
msgid ""
"Open a new window containing a tab with the given profile. More than one of "
"these options can be provided."
msgstr ""
"Buka tetingkap baru yang mangandungi profil diberi. Lebih dari satu opsyen "
"boleh dibekalkan."

#: ../src/terminal.c:217 ../src/terminal.c:235
msgid "PROFILENAME"
msgstr "NAMAPROFIL"

#: ../src/terminal.c:225
msgid ""
"Open a new tab in the last-opened window with the default profile. More than "
"one of these options can be provided."
msgstr ""
"Buka tab baru dalam tetingkap terakhir-dibuka dengan profil diberi. Lebih "
"drpd satu opsyen ini boleh dibekalkan.."

#: ../src/terminal.c:234
msgid ""
"Open a new tab in the last-opened window with the given profile. More than "
"one of these options can be provided."
msgstr ""
"Buka tab baru dalam tetingkap terakhir-dibuka dengan profil diberi. Boleh "
"membekal lebih dari dari satu opsyen."

#: ../src/terminal.c:243
msgid ""
"Open a new window containing a tab with the given profile ID. Used "
"internally to save sessions."
msgstr ""
"Buka tetingkap baru mengandungi tab dengan ID profil diberi. Digunakan "
"secara dalaman untuk menyimpan sessi."

#: ../src/terminal.c:244 ../src/terminal.c:253
msgid "PROFILEID"
msgstr "PROFILEID"

#: ../src/terminal.c:252
msgid ""
"Open a new tab in the last-opened window with the given profile ID. Used "
"internally to save sessions."
msgstr ""
"Buka tab baru pada tetingkap terkahir-dibuka dengan ID profil diberi. "
"Digunakan untuk menyimpan sessi."

#: ../src/terminal.c:261
msgid ""
"Set the role for the last-specified window; applies to only one window; can "
"be specified once for each window you create from the command line."
msgstr ""
"Tetapkan tugas bagi tetingkap terakhir-dinyatakan, diterapkan hanya pada "
"satu tetingkap; boleh dinyatakan sekali pada setiap tetingkap yang anda "
"cipta dari arahan baris."

#: ../src/terminal.c:262
msgid "ROLE"
msgstr "ROLE"

#: ../src/terminal.c:270
msgid ""
"Turn on the menubar for the last-specified window; applies to only one "
"window; can be specified once for each window you create from the command "
"line."
msgstr ""
"Hidupkan bar menu bagi tetingkap terakhir-dinyatakan, diterapkan hanya pada "
"satu tetingkap; boleh dinyatakan sekali pada setiap tetingkap yang anda "
"cipta dari arahan baris."

#: ../src/terminal.c:279
msgid ""
"Turn off the menubar for the last-specified window; applies to only one "
"window; can be specified once for each window you create from the command "
"line."
msgstr ""
"Matikan bar menu bagi tetingkap terakhir-dinyatakan, diterapkan hanya pada "
"satu tetingkap; boleh dinyatakan sekali pada setiap tetingkap yang anda "
"cipta dari arahan baris."

#: ../src/terminal.c:288
#, fuzzy
msgid ""
"Set the last-specified window into fullscreen mode; applies to only one "
"window; can be specified once for each window you create from the command "
"line."
msgstr ""
"Tetapkan tugas bagi tetingkap terakhir-dinyatakan, diterapkan hanya pada "
"satu tetingkap; boleh dinyatakan sekali pada setiap tetingkap yang anda "
"cipta dari arahan baris."

#: ../src/terminal.c:297
msgid ""
"X geometry specification (see \"X\" man page), can be specified once per "
"window to be opened."
msgstr ""
"Spesifikasi geometri X (lihat halaman man \"X\", boleh dinyatakan sekali per "
"tetingkap untuk dibuka."

#: ../src/terminal.c:298
msgid "GEOMETRY"
msgstr "GEOMETRI"

#: ../src/terminal.c:306
msgid ""
"Do not register with the activation nameserver, do not re-use an active "
"terminal"
msgstr ""
"Jangan daftar dengan pelayannama pengaktifan, jangan guna semula terminal "
"aktif"

#: ../src/terminal.c:315
msgid "Register with the activation nameserver [default]"
msgstr "Daftar dengan pelayannama pengaktifan [default]]"

#: ../src/terminal.c:324
msgid "ID for startup notification protocol."
msgstr "ID bagi protokol pemakluman permulaan."

#: ../src/terminal.c:333
msgid "Set the terminal's title"
msgstr "Tetapkan tajuk terminal"

#: ../src/terminal.c:334
msgid "TITLE"
msgstr "TAJUK"

#: ../src/terminal.c:342
msgid "Set the terminal's working directory"
msgstr "Tetapkan direktori kerja bagi terminal"

#: ../src/terminal.c:343 ../src/terminal.c:352
msgid "DIRNAME"
msgstr "NAMADIR"

#: ../src/terminal.c:351
msgid "Set the default terminal's working directory. Used internally"
msgstr ""
"Tetapkan direktori kerja default bagi terminal. Digunakan secara dalaman"

#: ../src/terminal.c:360
msgid "Set the terminal's zoom factor (1.0 = normal size)"
msgstr "tetapkan faktor zoom bagi terminal (1.0 = saiz biasa)"

#: ../src/terminal.c:361 ../src/terminal.c:370
msgid "ZOOMFACTOR"
msgstr "FAKTORZOOM"

#: ../src/terminal.c:369
msgid "Set the last specified tab as the active one in its window"
msgstr "Tetapkan tab terakhir dinyatakan sebagai  aktif pada tetingkapnya"

#: ../src/terminal.c:712
#, c-format
msgid "Could not load icon \"%s\": %s\n"
msgstr "Tak boleh memuatkan font \"%s\": %s\n"

#: ../src/terminal.c:777
#, c-format
msgid "Option \"%s\" requires specifying the command to run\n"
msgstr "Opsyen \"%s\" perlu dinyatakan arahan untuk dilaksanakan\n"

#: ../src/terminal.c:785
#, c-format
msgid "Argument to \"%s\" is not a valid command: %s\n"
msgstr "Hujah bagi \"%s\" adalah arahan tidah sah: %s\n"

#: ../src/terminal.c:795 ../src/terminal.c:819
#, c-format
msgid "\"%s\" specified more than once for the same window or tab\n"
msgstr ""
" \"%s\" dinyatakan lebih daru satu kali bagi tetingkap atau tab yang sama\n"

#: ../src/terminal.c:810
#, c-format
msgid ""
"Option \"%s\" requires specifying the command to run on the rest of the "
"command line\n"
msgstr ""
"Opsyen \"%s\" perlu menyatakan arahan untuk dilaksanakan bagi keseluruhan "
"arahan baris\n"

#: ../src/terminal.c:841 ../src/terminal.c:865
#, c-format
msgid "Option \"%s\" requires an argument specifying what profile to use\n"
msgstr "Opsyen \"%s\" memerlukan satu hujah menyatakan profil yang digunakan\n"

#: ../src/terminal.c:899 ../src/terminal.c:925
#, c-format
msgid "\"%s\" option given twice for the same window\n"
msgstr "Opsyen \"%s\" dibekalkan dua kali untuk tetingkap yang sama\n"

#: ../src/terminal.c:965
#, c-format
msgid "Option \"%s\" requires an argument giving the role\n"
msgstr "Opsyen \"%s\" memerlukan hujah yang memberitahu tugas\n"

#: ../src/terminal.c:974
msgid "Two roles given for one window\n"
msgstr "Dua tugas diberi bagi satu tetingkap\n"

#: ../src/terminal.c:990
#, c-format
msgid "Option \"%s\" requires an argument giving the geometry\n"
msgstr "Opsyen \"%s\" memerlukan hujah yang memberitahu geometri\n"

#: ../src/terminal.c:999
#, c-format
msgid "Two \"%s\" options given for one window\n"
msgstr "Dua opsyen \"%s\" diberi bagi satu tetingkap\n"

#: ../src/terminal.c:1009
msgid "Two geometries given for one window\n"
msgstr "Dua geometri diberi bagi satu tetingkap\n"

#: ../src/terminal.c:1035
#, c-format
msgid "Option \"%s\" requires an argument giving the title\n"
msgstr "Opsyen \"%s\" memerlukan hujah yang memberitahu tajuk\n"

#: ../src/terminal.c:1043 ../src/terminal.c:1066 ../src/terminal.c:1108
#, c-format
msgid "Two \"%s\" options given for one tab\n"
msgstr "Dua opsyen \"%s\"  diberi bagi satu tab\n"

#: ../src/terminal.c:1058
#, c-format
msgid "Option \"%s\" requires an argument giving the directory\n"
msgstr "Opsyen \"%s\" memerlukan hujah yang memberitahu direktori\n"

#: ../src/terminal.c:1078
msgid ""
"Option --default-working-directory requires an argument giving the "
"directory\n"
msgstr ""
"Opsyen --default-working-directory memerlukan hujah yang memberitahu "
"direktori\n"

#: ../src/terminal.c:1084
msgid "Two --default-working-directories given\n"
msgstr "Dua direktori-kerja-default diberi\n"

#: ../src/terminal.c:1100
#, c-format
msgid "Option \"%s\" requires an argument giving the zoom factor\n"
msgstr "Opsyen \"%s\" memerlukan hujah yang memberitahu faktor zoom\n"

#: ../src/terminal.c:1123
#, c-format
msgid "\"%s\" is not a valid zoom factor\n"
msgstr "\"%s\" adalah bukan faktor zoom yang sah\n"

#: ../src/terminal.c:1131
#, c-format
msgid "Zoom factor \"%g\" is too small, using %g\n"
msgstr "Faktor zoom \"%g\" adalah terlalu kecil, menggunakan %g\n"

#: ../src/terminal.c:1138
#, c-format
msgid "Zoom factor \"%g\" is too large, using %g\n"
msgstr "Faktor zoom \"%g\" adalah terlalu besar, menggunakan %g\n"

#: ../src/terminal.c:1159
#, c-format
msgid ""
"Option --%s is no longer supported in this version of gnome-terminal; you "
"might want to create a profile with the desired setting, and use the new --"
"window-with-profile option\n"
msgstr ""
"Opsyen --%s tidak lagi disokong pada versi gnome-terminal ini; anda mungkin "
"mahu mencipta profil dengan tetapan diingini, dan guna opsyen baru --window-"
"with-profile \n"

#: ../src/terminal.c:1165
#, c-format
msgid "\"%s\" option given twice\n"
msgstr "opsyen \"%s\" diberi dua kali\n"

#: ../src/terminal.c:1170 ../src/terminal.c:1311
#, c-format
msgid "\"%s\" option requires an argument\n"
msgstr "opsyen \"%s\" memerlukan hujah\n"

#: ../src/terminal.c:1289
#, c-format
msgid "No argument given to \"%s\" option\n"
msgstr "Tiada hujah diberi pada opsyen \"%s\"\n"

#: ../src/terminal.c:1423
#, c-format
msgid "No such profile '%s', using default profile\n"
msgstr "Tiada profil '%s', menggunakan profil default\n"

#: ../src/terminal.c:1664
#, c-format
msgid "Invalid argument: \"%s\"\n"
msgstr "Hujah tidak sah \"%s\"'\n"

#: ../src/terminal.c:1737
#, c-format
msgid ""
"There was an error subscribing to notification of terminal profile list "
"changes. (%s)\n"
msgstr ""
"Terdapat ralat melanggan notifikasi bagi perubahan senarai profil terminal. "
"(%s)\n"

#: ../src/terminal.c:1966
#, c-format
msgid "Invalid geometry string \"%s\"\n"
msgstr "Rentetan geometri tidak sah \"%s\"\n"

#: ../src/terminal.c:2031
#, c-format
msgid "There was an error getting the list of terminal profiles. (%s)\n"
msgstr "Terdapat ralat mendapatkan senarai profil terminal. (%s)\n"

#: ../src/terminal.c:2335
#, c-format
msgid ""
"You already have a profile called \"%s\". Do you want to create another "
"profile with the same name?"
msgstr ""

#: ../src/terminal.c:2349
msgid ""
"The profile you selected as a base for your new profile no longer exists"
msgstr "Profail yang anda pilih sebagai asas bagi profil baru tidak lagi wujud"

#: ../src/terminal.c:2444
msgid "Enter profile name"
msgstr "Masukkan nama profil"

#: ../src/terminal.c:2454
msgid "Choose base profile"
msgstr "Pilih profil asas"

#: ../src/terminal.c:2593
msgid "Profile list"
msgstr "Senarai Profil"

#: ../src/terminal.c:2662
msgid "You must select one or more profiles to delete."
msgstr "Anda mesti pilih satu atau lebih profil untuk dipadam."

#: ../src/terminal.c:2673
msgid "You must have at least one profile; you can't delete all of them."
msgstr ""
"Anda mesti ada sekurang-kurangnya satu profil; anda tidak boleh padam "
"semuanya.  "

#: ../src/terminal.c:2680
#, fuzzy, c-format
msgid "Delete this profile?\n"
msgid_plural "Delete these %d profiles?\n"
msgstr[0] "Padam Profil"
msgstr[1] "Padam Profil"

#: ../src/terminal.c:2701
#, c-format
msgid "Delete profile \"%s\"?"
msgstr "Padam profil \"%s\"?"

#: ../src/terminal.c:2723
msgid "Delete Profile"
msgstr "Padam Profil"

#: ../src/terminal.c:2996
msgid "Profiles"
msgstr "Profi:"

#: ../src/terminal.c:3037
msgid "_Profiles:"
msgstr "_Profil:"

#: ../src/terminal.c:3069
msgid "Click to open new profile dialog"
msgstr "Klik untuk membuka dialog profil"

#: ../src/terminal.c:3077
msgid "Click to open edit profile dialog"
msgstr "Klik untuk mengedit dialog profil"

#: ../src/terminal.c:3085
msgid "Click to delete selected profile"
msgstr "Klik untuk memadam profil dipilih"

#: ../src/terminal.c:3090
msgid "Profile _used when launching a new terminal:"
msgstr "Profail di_gunakan untuk melaksanakan terminal baru:"

#: ../src/terminal.c:3146
msgid "Click button to choose profile"
msgstr "Klik butang untuk memilih profil"

#: ../src/terminal.c:3563
#, c-format
msgid "There was an error displaying help: %s"
msgstr "Terdapat ralat memapar bantuan: %s"

#: ../src/terminal.c:3634
#, c-format
msgid ""
"The file \"%s\" is missing. This indicates that the application is installed "
"incorrectly."
msgstr ""
"Fail \"%s\" telah hilang. Ini menunjukkan aplikasi tidak dipasang dengan "
"betul."

#: ../src/terminal.c:3798
msgid ""
"It appears that you do not have gnome-terminal.server installed in a valid "
"location. Factory mode disabled.\n"
msgstr ""
"Nampaknya anda tidak mempunyai gnome-terminal.server dipasang pada lokasi "
"tidak sah. Mod kilang dimatikan.\n"

#: ../src/terminal.c:3801
msgid ""
"Error registering terminal with the activation service; factory mode "
"disabled.\n"
msgstr ""
"Ralat mendaftar terminal dengan servis pengaktifan; mod kilang dimatikan.\n"

#: ../src/terminal.c:3837
msgid "Failed to retrieve terminal server from activation server\n"
msgstr "Gagal memperolehi pelayan terminal dari pelayan pengaktifan\n"
